name: Send Outputs
on: workflow_dispatch

jobs:
  output:
    outputs:
      output1: ${{ steps.new.outputs.first }}
    runs-on: ubuntu-latest
    steps:
      - name: send output
        id: new
        run: echo "first=output1" >> "$GITHUB_OUTPUT"
  input:
    runs-on: ubuntu-latest
    needs: output
    steps:
      - name : print output
        run: echo ${{ needs.output.outputs.output1 }}