name: Send Outputs
on: workflow_dispatch

jobs:
  input:
    runs-on: ubuntu-latest
    steps:
      - name: first step
        run: |
          echo "::group::first_step"
          echo "start"
          echo "running"
          echo "closed"
          echo "::endgroup::"
      - name: second step
        run: |
          echo "::group::second step"
          echo "start"
          echo "running"
          echo "closed"
          echo "::endgroup::"
