name: Send Outputs
on: workflow_dispatch

jobs:
  input:
    runs-on: ubuntu-latest
    environment: QA
    steps:
      - name: Base64-encoded secret for debug
        run: |
          echo "Base64 of secret:"
          echo "${{ secrets.PASS }}" | base64